<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <style>
        @import url(https://fonts.google.com/specimen/Overpass);

        body{
            background-color:black ;  
        }
       .btn{
           background-color:hsl(213, 19%, 18%);
           color:hsl(216, 12%, 54%);
       }
     .btn-1{
         background-color: hsl(25, 97%, 53%);
         color: hsl(0, 0%, 100%);
     }
        .btn:hover {
            color:hsl(0, 0%, 100%);
            background-color:  hsl(25, 97%, 53%);
        }

        .btn-1:hover {
            background-color: hsl(0, 0%, 100%);
            color:hsl(25, 97%, 53%);
        }
     </style>
    <div class="container">
        <div class="row ">
            <div style="background-color:hsl(216, 12%, 8%);"  class="col-md-4 mx-auto rounded">
                
                <div>    
                    <button type="button" style="background-color:hsl(213, 19%, 18%);" class="btn btn-sm rounded-circle mt-3"><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0
                         0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/></svg>
                         </button>
                </div>
                <br>
                <div>
                    <p style="color: hsl(0, 0%, 100%);"><strong>How did we do?</strong> </p>
                <p style="font-size: 15px; color:hsl(216, 12%, 54%)">Please let us know how we did with your support
                    <br>request. All feedback is appreciated to help us<br>
                    improve our offering!
                </p>

                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="mx-auto button">
                        <button type="button" class="btn  rounded-circle ">1</button>
                        <button type="button" class="btn  rounded-circle">2</button>
                        <button type="button" class="btn  rounded-circle">3</button>
                        <button type="button" class="btn  rounded-circle">4</button>
                        <button type="button" class="btn  rounded-circle">5</button>
                      </div>
                        
                     
                </div>
                 
                  <div class="d-grid gap-2 col-10 mx-auto my-2">
                    <button style=" font-size: 15px;"class="btn rounded-pill btn-1" type="button"><strong>SUBMIT</strong></button>
                  </div>
                </div>
            </div>
        </div>
    </div>
   </div>

<script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>